* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

body {
  font-size: 1.6rem;
  background-color: #7c3aed;
}

a {
  text-decoration: none;
}

#app {
  display: grid;
  grid-template-columns: max-content 1fr;
  min-height: 100vh;
}

main .inner {
  height: 100%;
  background-color: #fbfaff;
  border-top-left-radius: 32px;
  padding: 4.8rem 3.2rem;
}

main {
  padding-top: 0.8rem;
}

nav {
  padding: 3.2rem 2.7rem 0 3.5rem;
}

ul {
  margin-top: 6rem;
  list-style: none;
  display: grid;
  gap: 3.6rem;
  min-width: 11.5rem;
}

li a {
  color: #cab3ff;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-weight: 500;
}

a.active,
a:hover {
  color: #fff;
  font-weight: 700;
}

a ion-icon {
  font-size: 2rem;
}

section.title-avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.1rem 2.4rem;
}

.title-avatar > img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
}